{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "hooks": {
        "build": {
            "commands": [
                "mkdir -p bootstrap/cache",
                "chmod -R 775 bootstrap/cache"
            ]
        }
    }
}
